-------------------------------------------------------------
 事前準備
-------------------------------------------------------------
sudo aptitude install zlib1g-dev libreadline-dev


-------------------------------------------------------------
# for bash or zsh

sudo su root

cd /usr/local/src

RUBY_VER=1.9.1
PATCH_LEV=243

wget http://core.ring.gr.jp/archives/lang/ruby/ruby-${RUBY_VER}-p${PATCH_LEV}.tar.bz2

tar xjf ruby-${RUBY_VER}-p${PATCH_LEV}.tar.bz2

cd ruby-${RUBY_VER}-p${PATCH_LEV}

RUBY_HOME=/usr/local/ruby-${RUBY_VER}-p${PATCH_LEV}

echo ${RUBY_HOME}

./configure --prefix=${RUBY_HOME}

make
make install

#
pushd /usr/local
rm ruby-1.9.1
ln -s ruby-${RUBY_VER}-p${PATCH_LEV} ruby-1.9.1

popd

# 確認
unset RUBYLIB
unset GEM_HOME
RUBY_HOME=/usr/local/ruby-1.9.1
export PATH=${RUBY_HOME}/bin:$PATH
export MANPATH=${RUBY_HOME}/share/man:`manpath -q`

which ruby
ruby --version

man ruby

