-------------------------------------------------------------
 事前準備
-------------------------------------------------------------
aptitude install readline-dev zlib1g-dev

-------------------------------------------------------------
sudo su root

cd /usr/local/src

export RUBY_VER=1.8.7
export PATCH_LEV=174

wget http://core.ring.gr.jp/archives/lang/ruby/ruby-${RUBY_VER}-p${PATCH_LEV}.tar.bz2

tar xjf ruby-${RUBY_VER}-p${PATCH_LEV}.tar.bz2

cd ruby-${RUBY_VER}-p${PATCH_LEV}

export RUBY_HOME=/usr/local/ruby-${RUBY_VER}-p${PATCH_LEV}

./configure --prefix=${RUBY_HOME}
make

make install

cd /usr/local
rm ruby
ln -s ruby-${RUBY_VER}-p${PATCH_LEV} ruby

export RUBY_HOME=/usr/local/ruby


export PATH=${RUBY_HOME}/bin:$PATH

# 確認
which ruby
ruby --version

cd /usr/local/src/ruby-${RUBY_VER}-p${PATCH_LEV}

cd ext/zlib
ruby extconf.rb
make
make install



